<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        
        <style>
            body{
                background-color: #ccc;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 48px;
                font-style: normal;
                font-variant: small-caps;
                color: #f00;
            }
            h2{
                text-transform: uppercase;
                font-family: Arial, Helvetica, sans-serif;
                color:#12de5a;
            }
            p{
                font-variant: normal;
                text-align: justify;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: none;
            }
            .destaque {
                color: red;
                background: yellow;
            }
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        <h2>subtutulo da pagina</h2>

        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Expedita deserunt vero repudiandae et ea ab maiores harum, cumque temporibus nostrum dicta debitis magnam minus ratione earum non sint, nisi ducimus a quae obcaecati, dolor nobis corporis error! Voluptas reiciendis dicta, similique ad aliquid dolorum deserunt, fugit pariatur quia, quaerat natus.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde dicta exercitationem saepe quam molestias explicabo earum, accusantium vero optio veniam dolor quas, at voluptates, ab eaque autem expedita asperiores. Cumque.</p>
        <p class="destaque">Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora vel magni architecto, in voluptatibus distinctio deserunt doloribus animi aspernatur iure.</p>
    </body>
</html>