<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body{
                font-family: sans-serif;
                color: green;
            }
            a:link{
                color: green;
            }
            a:hover{
                background-color: #ccc;
            }
            a:visited{
                columns: red;
            }
            a:active{
                color: orange;
            }
            ul li{
                list-style-type: circle;
            }
            ol li {
                list-style-type:upper-latin;
                list-style-position: inside;
            }
        </style>
    </head>
    <body>
        <a href="01_teste.html">veja o arquivo 01 teste.html</a> |
        <a href="02_tags.html">veja o seguindo arquivo</a>

        <ul>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ul>
        <ol>
            <li>item 1</li>
            <li>item 2</li>
            <li>item 3</li>
        </ol>
    </body>
</html>