<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title>Felipe Carneiro</title>
        <meta charset="utf-8">
        <meta name="author" content="Felipe">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="curriculum vitae, developer, desenvolver, front end, webdesigner">
        <style>
            body{
                width: 80%;
                margin: auto;
                /* margin: auto centraliza na horizontal */
                font-family: Verdana, helvetica, sans-serif;
                color: #444;
            }
            h1{
                background-color: #fac877;
                color: #9f461f;
                text-align: center;
                font-size: 46px;
                border-bottom: none;
                padding: 0;
            }
            h2{
                background-color: #00ff00c4;
                color: #080;
                border-bottom-style: solid;
                border-bottom-width: 3px;
                border-bottom-color: #080;                
                font-size: 36px;
                padding: 10px;
            }
            a{
                text-decoration: none;
            }
            a:hover{
                text-decoration: underline;
            }
            ul{
                padding-left: 0;
            }
            li{                
                list-style-position: inside;
            }
            
        </style>
    </head>
    <body>
        <h1>Felipe C Carneiro</h1>
        <p>Brasileiro, solteiro, 32 anos.</p>
        
        <h2>Objetivo</h2>
        <p>Front-End Developer, Desenvolvedor Front End, Webdesigner</p>
        
        <h2>Experiência profissional</h2>
        <h3><a href="https://https://twitter.com/TwitterBrasil" target="_blank" rel="noopener noreferrer">Twitter Brasil</a> - 10/2021 até 12/2022 - 2 meses</h3>
        <h4>Analista Programador - 2 meses</h4>
        <p>Desenvolvimento de aplicações web com HTML, CSS AngularJS, JavaScript, Ajax, Rest, JSON, PHP.</p>

        <h3><a href="https://https://www.cisco.com/c/pt_br/index.html" target="_blank" rel="noopener noreferrer">CISCO</a> - 1 ano</h3>
        <p><h4>Desenvolvedor Front End - 1 ano</h4></p>
        <p>Atuação em desenvolvedor Front-End Pleno, participação ativa em todos os projetos da empresa (aplicação WEB, aplicativo Mobile e Portais).</p>
        <p>Realização efetiva de tecnologias como HTML5, CSS, Angular, Wordpress, PHP, JSON e JavaScript.</p>

        <h3><a href="https://www.r7.com/" target="_blank" rel="noopener noreferrer">R7</a>- 6 meses</h3>
        <p><h4>Desenvolvedor Front End - 6 meses</h4></p>
        <p>Realização de portais, landing pages e eCommerce, codando manualmente HTML, CSS, JavaScript, realizando diretamente com a equipe de Back-End com PHP.</p>

        <h2>Formação</h2>
        <h4>Graduação em Tecnologia da Informação</h4>
        <h5>01/2015 a 12/2020</h5>
        <p>UFRJ</p>

        <h4>Pós-graduação em Projetos computacionais em tecnologias <i>Front-End</i></h4>
        <h5>08/20 a 12/2021</h5>
        <p>PUC-RJ</p>

        <h2>Cursos/Especializações</h2>
        <ul>
            <li>Participação no evento Search masters brasil - Rio de Janeiro (2022)</li>
            <li>Certificação em Google Adwords - Google Partnes Weekend (2023)</li>
        </ul>
        <h4>HTML5</h4>
        <p>CISCO - 40h - 2025</p>
        <h4>JS</h4>
        <p>Serfronted - 40h - 2025</p>
        <h4>CSS3</h4>
        <p>Oracle Next Education- 40h - 2025</p>
        <h4>Idiomas</h4>
        <p>Inglês: Fluente</p>
    </body>
</html>