<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            #container{
                width: 80%;
                padding: 15px;
                background: #ccc;
                overflow: auto;
            }
            #container div{
                width: 150px;
                height: 50px;
                border: 2px solid red;
                margin: 5px;
                
            }
            #div1{
                float: left;
            }

            #div2{
                float: left;
            }

            #div3{
                float: left;
            }
            header{
                background: #ccc;
                height: 50px;
            }
            nav{
                width: 25%;
                height: 50px;
                background: orange;
            }
            main{
                width: 70%;
                height: 100px;
                background: yellow;
            }
            footer{
                background: #00f;
                height: 50px;
            }
        </style>
    </head>
    <body>
        <h1>float</h1>
        <div id="container">
            <div id="div1">div1</div>
            <div id="div2">div2 Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
            <div id="div3">div3 Lorem ipsum dolor sit amet consectetur !</div>            
        </div>
        
        <hr>
        
        <header>header</header>
        <nav>nav</nav>
        <main>main</main>
        <footer>footer</footer>
    </body>
</html>